{
  "schemaVersion": 1,
  "id": "fabricloader",
  "provides": [
    "argentumloader"
  ],
  "name": "ArgentumLoader",
  "version": "${version}",
  "environment": "*",
  "description": "Fabric-compatible mod loader (ArgentumLoader fork).",
  "contact": {
    "homepage": "https://github.com/GanichGG/ArgentumLoader",
    "issues": "https://github.com/GanichGG/ArgentumLoader/issues",
    "sources": "https://github.com/GanichGG/ArgentumLoader"
  },
  "license": "Apache-2.0",
  "icon": "assets/fabricloader/icon.png",
  "authors": [
    "FabricMC",
    "GanichGG"
  ]
}
